ItshoMultiVisualizer/VisualizerInfra/VisualizerForm.xaml

<Window x:Class="ItshoMultiVisualizer.VisualizerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VisualizerForm"
        Width="454"
        Height="364" Icon="/ItshoMultiVisualizer;component/MyResources/Wizard.ico">
    <DockPanel UseLayoutRounding="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Name="btnExit"
                          Click="btnExit_Click"
                          Header="Exit" />
            </MenuItem>

            <MenuItem Header="Display">
                <MenuItem Header="ColumnWidth" >
                    <MenuItem Name="btnFitToCells" Header="Fit to cells" Click="btnFitToCells_Click" />
                    <MenuItem Name="btnFitToHeaders" Header="Fit to Headers" Click="btnFitToHeaders_Click" />
                    <MenuItem Name="btnFitToWindow" Header="Fit all-columns to Window" Click="btnFitToWindow_Click" />
                </MenuItem>
                <MenuItem Name="btnRightToLeft"  Header="Right-To-Left" IsCheckable="True" Checked="btnRightToLeft_CheckChanged" Unchecked="btnRightToLeft_CheckChanged"/>
            </MenuItem>
            
            <MenuItem Header="Help" IsEnabled="False" />
        </Menu>

        <DockPanel>
            <!--List of Tables-->
            <Expander Name="objExpander" IsExpanded="True" ExpandDirection="Right" FlowDirection="LeftToRight" Visibility="Collapsed">
                <ListBox Name="lstTablesNames" />
            </Expander>
            
            <!-- The mighty grid -->
            <DataGrid Name="dgvVisualizer" CanUserResizeRows="False" AutoGenerateColumns="False" ColumnWidth="*" SelectionChanged="dgvVisualizer_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Header" />
                    <DataGridTextColumn Header="Header" />
                    <DataGridTextColumn Header="Header" />
                    <DataGridTextColumn Header="Header" />
                </DataGrid.Columns>
            </DataGrid>
            <!--Status bar with info about selected table-->
            <StatusBar VerticalAlignment="Bottom">
                <StatusBarItem DockPanel.Dock="Right">
                    <Label Name="lblMoreInfo"></Label>
                </StatusBarItem>
                
                <Separator />
                <StatusBarItem>
                    <Label Name="lblRowsCounter"></Label>
                </StatusBarItem>
                
            </StatusBar>
        </DockPanel>
        
        
    </DockPanel>
</Window>
